In [10]:
import numpy as np
import pandas as pd
import googletrans

In [11]:
sales = pd.read_csv("sales_train.csv")
shops = pd.read_csv("shops.csv")
items = pd.read_csv("items.csv")
item_categories = pd.read_csv("item_categories.csv")
test = pd.read_csv("test.csv")

In [12]:
sales.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [13]:
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [14]:
item_categories.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [15]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [16]:
import requests

def translate(x, key, src='ru', dest='en'):
    url = 'https://translate.yandex.net/api/v1.5/tr.json/translate'
    params = dict(
        key=key,
        lang=src+'-'+dest
    )
    dlen = len(x)
    counter = 0
    translated_text = []
    while dlen > 0:
        payload = {'text': x[counter:counter+100]}
        response = requests.post(url=url, params=params, data=payload)
        try :
            result = response.json()['text']
#             print(result)
            translated_text.extend(result)        
            dlen -= 100
            counter += 100
        except:
            print(response)
            sys.exit(1)
        print("Current progress: ", np.round(min(counter, len(x))/len(x)*100,2),"%")
#     print(translated_text)        
    dictionary = dict(zip(x, translated_text))
    return([dictionary.get(item, item) for item in x])

In [17]:
len(item_categories)

84

In [18]:
item_categories['item_category_name_en'] = translate(item_categories['item_category_name'], "trnsl.1.1.20200226T053912Z.6c5aa1bee982cb25.fdc351c35d2299d71d5209e28c7f82add4b6529b")
item_categories.sample(10)

Current progress:  100.0 %

,item_category_name,item_category_id,item_category_name_en
25,Игры - Аксессуары для игр,25,Games Accessories for games
59,Музыка - Музыкальное видео,59,Music - Music videos
0,PC - Гарнитуры/Наушники,0,PC Headsets/Headphones
39,Кино - Blu-Ray 4K,39,Movie - Blu-Ray 4K
16,Игровые консоли - XBOX ONE,16,Gaming console - XBOX ONE
51,Книги - Познавательная литература,51,Books - Informative literature
83,Элементы питания,83,Batteries
72,Подарки - Фигурки,72,Gifts - Figurines
65,Подарки - Настольные игры (компактные),65,Gifts - Board games (compact)
44,Книги - Аудиокниги (Цифра),44,Books - Audiobooks (Figure)

In [45]:
item_categories_en = item_categories.drop('item_category_name', axis=1)
item_categories_en.columns = [["item_category_id", "item_category_name"]]
item_categories_en.head()

  item_category_id      item_category_name
0                0  PC Headsets/Headphones
1                1       Accessories - PS2
2                2       Accessories - PS3
3                3       Accessories - PS4
4                4       Accessories - PSP

In [85]:
# item_categories_en = item_categories[:,2:]
# item_categories_en.columns = [["item_category_id", "item_category_name"]]
# item_categories_en.head()

In [21]:
len(items)

22170

In [22]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [23]:
items['item_name_en'] = translate(items['item_name'], "trnsl.1.1.20200226T053912Z.6c5aa1bee982cb25.fdc351c35d2299d71d5209e28c7f82add4b6529b")
items.sample(10)

Current progress:  0.45 %
Current progress:  0.9 %
Current progress:  1.35 %
Current progress:  1.8 %
Current progress:  2.26 %
Current progress:  2.71 %
Current progress:  3.16 %
Current progress:  3.61 %
Current progress:  4.06 %
Current progress:  4.51 %
Current progress:  4.96 %
Current progress:  5.41 %
Current progress:  5.86 %
Current progress:  6.31 %
Current progress:  6.77 %
Current progress:  7.22 %
Current progress:  7.67 %
Current progress:  8.12 %
Current progress:  8.57 %
Current progress:  9.02 %
Current progress:  9.47 %
Current progress:  9.92 %
Current progress:  10.37 %
Current progress:  10.83 %
Current progress:  11.28 %
Current progress:  11.73 %
Current progress:  12.18 %
Current progress:  12.63 %
Current progress:  13.08 %
Current progress:  13.53 %
Current progress:  13.98 %
Current progress:  14.43 %
Current progress:  14.88 %
Current progress:  15.34 %
Current progress:  15.79 %
Current progress:  16.24 %
Current progress:  16.69 %
Current progress:  17.14 %
Current progress:  17.59 %
Current progress:  18.04 %
Current progress:  18.49 %
Current progress:  18.94 %
Current progress:  19.4 %
Current progress:  19.85 %
Current progress:  20.3 %
Current progress:  20.75 %
Current progress:  21.2 %
Current progress:  21.65 %
Current progress:  22.1 %
Current progress:  22.55 %
Current progress:  23.0 %
Current progress:  23.46 %
Current progress:  23.91 %
Current progress:  24.36 %
Current progress:  24.81 %
Current progress:  25.26 %
Current progress:  25.71 %
Current progress:  26.16 %
Current progress:  26.61 %
Current progress:  27.06 %
Current progress:  27.51 %
Current progress:  27.97 %
Current progress:  28.42 %
Current progress:  28.87 %
Current progress:  29.32 %
Current progress:  29.77 %
Current progress:  30.22 %
Current progress:  30.67 %
Current progress:  31.12 %
Current progress:  31.57 %
Current progress:  32.03 %
Current progress:  32.48 %
Current progress:  32.93 %
Current progress:  33.38 %
Current progress:  33.83 %
Current progress:  34.28 %
Current progress:  34.73 %
Current progress:  35.18 %
Current progress:  35.63 %
Current progress:  36.08 %
Current progress:  36.54 %
Current progress:  36.99 %
Current progress:  37.44 %
Current progress:  37.89 %
Current progress:  38.34 %
Current progress:  38.79 %
Current progress:  39.24 %
Current progress:  39.69 %
Current progress:  40.14 %
Current progress:  40.6 %
Current progress:  41.05 %
Current progress:  41.5 %
Current progress:  41.95 %
Current progress:  42.4 %
Current progress:  42.85 %
Current progress:  43.3 %
Current progress:  43.75 %
Current progress:  44.2 %
Current progress:  44.65 %
Current progress:  45.11 %
Current progress:  45.56 %
Current progress:  46.01 %
Current progress:  46.46 %
Current progress:  46.91 %
Current progress:  47.36 %
Current progress:  47.81 %
Current progress:  48.26 %
Current progress:  48.71 %
Current progress:  49.17 %
Current progress:  49.62 %
Current progress:  50.07 %
Current progress:  50.52 %
Current progress:  50.97 %
Current progress:  51.42 %
Current progress:  51.87 %
Current progress:  52.32 %
Current progress:  52.77 %
Current progress:  53.23 %
Current progress:  53.68 %
Current progress:  54.13 %
Current progress:  54.58 %
Current progress:  55.03 %
Current progress:  55.48 %
Current progress:  55.93 %
Current progress:  56.38 %
Current progress:  56.83 %
Current progress:  57.28 %
Current progress:  57.74 %
Current progress:  58.19 %
Current progress:  58.64 %
Current progress:  59.09 %
Current progress:  59.54 %
Current progress:  59.99 %
Current progress:  60.44 %
Current progress:  60.89 %
Current progress:  61.34 %
Current progress:  61.8 %
Current progress:  62.25 %
Current progress:  62.7 %
Current progress:  63.15 %
Current progress:  63.6 %
Current progress:  64.05 %
Current progress:  64.5 %
Current progress:  64.95 %
Current progress:  65.4 %
Current progress:  65.85 %
Current progress:  66.31 %
Current progress:  66.76 %
Current progress:  67.21 %
Current progress:  67.66 %
Current progress:  68.11 %
Current progress:  68.56 %
Current progress:  69.01 %
Current progress:  69.46 %
Current progress:  69.91 %
Current progress:  70.37 %
Current progress:  70.82 %
Current progress:  71.27 %
Current progress:  71.72 %
Current progress:  72.17 %
Current progress:  72.62 %
Current progress:  73.07 %
Current progress:  73.52 %
Current progress:  73.97 %
Current progress:  74.42 %
Current progress:  74.88 %
Current progress:  75.33 %
Current progress:  75.78 %
Current progress:  76.23 %
Current progress:  76.68 %
Current progress:  77.13 %
Current progress:  77.58 %
Current progress:  78.03 %
Current progress:  78.48 %
Current progress:  78.94 %
Current progress:  79.39 %
Current progress:  79.84 %
Current progress:  80.29 %
Current progress:  80.74 %
Current progress:  81.19 %
Current progress:  81.64 %
Current progress:  82.09 %
Current progress:  82.54 %
Current progress:  83.0 %
Current progress:  83.45 %
Current progress:  83.9 %
Current progress:  84.35 %
Current progress:  84.8 %
Current progress:  85.25 %
Current progress:  85.7 %
Current progress:  86.15 %
Current progress:  86.6 %
Current progress:  87.05 %
Current progress:  87.51 %
Current progress:  87.96 %
Current progress:  88.41 %
Current progress:  88.86 %
Current progress:  89.31 %
Current progress:  89.76 %
Current progress:  90.21 %
Current progress:  90.66 %
Current progress:  91.11 %
Current progress:  91.57 %
Current progress:  92.02 %
Current progress:  92.47 %
Current progress:  92.92 %
Current progress:  93.37 %
Current progress:  93.82 %
Current progress:  94.27 %
Current progress:  94.72 %
Current progress:  95.17 %
Current progress:  95.62 %
Current progress:  96.08 %
Current progress:  96.53 %
Current progress:  96.98 %
Current progress:  97.43 %
Current progress:  97.88 %
Current progress:  98.33 %
Current progress:  98.78 %
Current progress:  99.23 %
Current progress:  99.68 %
Current progress:  100.0 %

,item_name,item_id,item_category_id,item_name_en
20912,Фигурка Кетцалькоатль,20912,72,The Figure Of Quetzalcoatl
11863,Змей ДЖЕККИ с сердечком 24 см,11863,63,Snakes JACKIE with a heart 24 cm
17796,РАСКОЛ,17796,40,SPLIT
17466,ПРОКЛЯТИЕ 3,17466,40,The grudge 3
3683,"Goat Simulator [PC, Цифровая версия]",3683,31,Goat Simulator [PC Digital version]
7653,WHITE BARRY Gold The Very Best Of 2CD,7653,55,BARRY WHITE Gold The Very Best Of 2CD
14810,МСТИТЕЛИ WD (регион),14810,40,The AVENGERS WD (region)
14198,"Лунтик учит правила [PC, Цифровая версия]",14198,31,Luntik teaches the rules of the [PC Digital ve...
14228,Лучшие игры для детей. Ледниковый период 4. Ко...,14228,30,Best games for children. Ice age 4. Kont. drif...
821,1С:Репетитор. Сдаем ЕГЭ по обществознанию 2014...,821,78,1C:Tutor. Pass the exam on social science 2014...

In [25]:
len(shops)

60

In [26]:
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [27]:
shops['shop_name_en'] = translate(shops['shop_name'], "trnsl.1.1.20200226T053912Z.6c5aa1bee982cb25.fdc351c35d2299d71d5209e28c7f82add4b6529b")
shops.sample(10)

Current progress:  100.0 %

,shop_name,shop_id,shop_name_en
42,"СПб ТК ""Невский Центр""",42,"SPb TC ""Nevsky Center"""
1,"!Якутск ТЦ ""Центральный"" фран",1,"!Yakutsk TTS ""Central"" Fran"
2,"Адыгея ТЦ ""Мега""",2,"Adygea shopping center ""Mega"""
16,"Коломна ТЦ ""Рио""",16,"Kolomna shopping center ""Rio"""
22,Москва Магазин С21,22,Moscow Shop C21
3,"Балашиха ТРК ""Октябрь-Киномир""",3,"Balashikha TRK ""October-Kinomir"""
25,"Москва ТРК ""Атриум""",25,"Moscow TRK ""atrium"""
48,"Томск ТРЦ ""Изумрудный Город""",48,"Tomsk shopping center ""emerald City"""
38,"Омск ТЦ ""Мега""",38,"Omsk, TC Mega"
8,"Воронеж ТРЦ Сити-Парк ""Град""",8,"Voronezh shopping center city Park ""Grad"""

### Merging datasets to create a master dataframe

In [76]:
del(master_df)

In [77]:
master_df = pd.merge(sales, shops, on="shop_id")
master_df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,shop_name,shop_name_en
0,02.01.2013,0,59,22154,999.0,1.0,"Ярославль ТЦ ""Альтаир""","Yaroslavl shopping center ""Altair"""
1,10.01.2013,0,59,22151,399.0,1.0,"Ярославль ТЦ ""Альтаир""","Yaroslavl shopping center ""Altair"""
2,04.01.2013,0,59,5603,699.0,1.0,"Ярославль ТЦ ""Альтаир""","Yaroslavl shopping center ""Altair"""
3,19.01.2013,0,59,5587,199.0,2.0,"Ярославль ТЦ ""Альтаир""","Yaroslavl shopping center ""Altair"""
4,31.01.2013,0,59,5613,5571.0,1.0,"Ярославль ТЦ ""Альтаир""","Yaroslavl shopping center ""Altair"""

In [78]:
master_df = pd.merge(master_df, items, on="item_id")
master_df = pd.merge(master_df, item_categories, on="item_category_id")
master_df.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,shop_name,shop_name_en,item_name,item_category_id,item_name_en,item_category_name,item_category_name_en
0,02.01.2013,0,59,22154,999.0,1.0,"Ярославль ТЦ ""Альтаир""","Yaroslavl shopping center ""Altair""",ЯВЛЕНИЕ 2012 (BD),37,PHENOMENON 2012 (BD),Кино - Blu-Ray,Movie - Blu-Ray
1,02.01.2013,0,25,22154,999.0,1.0,"Москва ТРК ""Атриум""","Moscow TRK ""atrium""",ЯВЛЕНИЕ 2012 (BD),37,PHENOMENON 2012 (BD),Кино - Blu-Ray,Movie - Blu-Ray
2,03.01.2013,0,25,22154,999.0,1.0,"Москва ТРК ""Атриум""","Moscow TRK ""atrium""",ЯВЛЕНИЕ 2012 (BD),37,PHENOMENON 2012 (BD),Кино - Blu-Ray,Movie - Blu-Ray
3,20.01.2013,0,25,22154,999.0,1.0,"Москва ТРК ""Атриум""","Moscow TRK ""atrium""",ЯВЛЕНИЕ 2012 (BD),37,PHENOMENON 2012 (BD),Кино - Blu-Ray,Movie - Blu-Ray
4,23.01.2013,0,25,22154,999.0,1.0,"Москва ТРК ""Атриум""","Moscow TRK ""atrium""",ЯВЛЕНИЕ 2012 (BD),37,PHENOMENON 2012 (BD),Кино - Blu-Ray,Movie - Blu-Ray

In [79]:
master_df = master_df.drop(labels=['shop_name', 'item_name', 'item_category_name'], axis=1)

In [82]:
master_df.head(10)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,shop_name,item_category_id,item_name,item_category_name
0,02.01.2013,0,59,22154,999.0,1.0,"Yaroslavl shopping center ""Altair""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
1,02.01.2013,0,25,22154,999.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
2,03.01.2013,0,25,22154,999.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
3,20.01.2013,0,25,22154,999.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
4,23.01.2013,0,25,22154,999.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
5,26.01.2013,0,25,22154,999.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
6,27.08.2015,31,25,22154,299.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
7,02.09.2015,32,25,22154,299.0,1.0,"Moscow TRK ""atrium""",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
8,23.01.2013,0,24,22154,999.0,1.0,"Moscow TC ""Budenovsky"" (Pav.K7)",37,PHENOMENON 2012 (BD),Movie - Blu-Ray
9,10.10.2015,33,24,22154,299.0,1.0,"Moscow TC ""Budenovsky"" (Pav.K7)",37,PHENOMENON 2012 (BD),Movie - Blu-Ray

In [81]:
master_df=master_df.rename(columns = {'shop_name_en':'shop_name',
                                      'item_name_en':'item_name',
                                      'item_category_name_en':'item_category_name'})

In [83]:
master_df.sample(10)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,shop_name,item_category_id,item_name,item_category_name
1826753,17.03.2014,14,12,19408,1399.0,1.0,Online store emergency,23,Sniper. Warrior Ghost 2. Special edition Xbox ...,Games - XBOX 360
1593673,30.04.2014,15,5,3101,399.0,1.0,"Vologda shopping center ""Marmalade""",55,DUKE ELLINGTON The Essential 2CD,Music - CD local production
1165419,23.01.2013,0,29,3851,899.0,1.0,"Moscow shopping center ""Novyy Vek"" (Novokosino)",19,Heavy Rain (Essentials) (with support for PS M...,Game - PS3
2343765,04.09.2014,20,6,14881,499.0,1.0,"Voronezh (Plekhanov, 13)",41,MULTIYORK,Movie - Collector's
756137,26.08.2013,7,44,21883,149.0,1.0,"Samara TTS ""Melody""",40,The SCHOOL WALTZ (region),Movie - DVD
461004,07.10.2013,9,44,12600,149.0,1.0,"Samara TTS ""Melody""",40,The JUNGLE BOOK M/f (region),Movie - DVD
984119,19.07.2013,6,31,7739,499.0,1.0,"Moscow shopping center ""Semenovskiy""",30,"Wargame: AirLand Battle [PC, Jewel, Russian su...",PC game - Standard edition
770763,10.01.2015,24,14,5573,449.0,1.0,"Kazan shopping center ""Park house"" II",2,PS Move Motion Controller Charger (Charging st...,Accessories - PS3
585310,27.10.2014,21,22,10511,399.0,1.0,Moscow Shop C21,40,EDGE OF TOMORROW,Movie - DVD
1312711,27.01.2015,24,46,5037,2599.0,1.0,"Sergiev Posad shopping center ""7YA""",19,"NHL 15 [PS3, the Russian subtitles]",Game - PS3

In [84]:
master_df.to_csv('master_df.csv', sep=',', index= False, header= True)